PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://1400707:1234@cluster0.ecoeurd.mongodb.net/Cluster0'

CLOUD_NAME = dwljbp9q6

CLOUD_API_KEY = 324418392432312

CLOUD_SECRET_KEY = DeV5pQ4P4UAdUXH_ZBSbETS0KGE

REDIS_URL = rediss://default:f130d15bc8ef42ca8dea06648fca839c@flowing-parakeet-41224.upstash.io:41224

ACTIVATION_SECRET = 123456789

ACCESS_TOKEN = '1234'

REFRESH_TOKEN = '4321'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = 1400707@gmail.com

SMTP_PASSWORD = ttfqjgkonznxxubt

VIDEOCIPHER_API_SECRET = qZJ86dnC43PeuYt3zkdVPKgbbOpt82Mz3e1w9laG87dQgEHUxLZ6jNcC80D0i0zS

STRIPE_SECRET_KEY = sk_test_51ODpJoEKG4SI90OZmZtIfwHNgZ1UAOI9XPodzN6s50jjtNeSe0m4N8Q83FlBPEjp738NwwLC41LlFriJkDeavkM800sp3bozB6
STRIPE_PUBLISHABLE_KEY = pk_test_51ODpJoEKG4SI90OZ98XGjeUIuPN4cSUr0Djj2uGm4NEU6cW96YTxWdKFC9tzXTYQR4MqvQtZ3bkis6ofGEosSggP001LgMGzYb





